{
  "name": "memlink",
  "version": "0.5.1",
  "description": "memlink — Universal memory async and organized for AI agents. Self hosted, Fast, Organized.",
  "license": "BUSL-1.1",
  "private": false,
  "type": "module",
  "files": ["dist", "README.md", "LICENSE"],
  "publishConfig": { "access": "public" },
  "repository": {
    "type": "git",
    "url": "https://github.com/rblez/memlink.git"
  },
  "bugs": {
    "url": "https://github.com/rblez/memlink/issues"
  },
  "homepage": "https://memlink.rblez.com/docs",
  "bin": {
    "memlink": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "import": "./dist/cli/index.js",
      "types": "./dist/cli/index.js"
    },
    "./server": {
      "import": "./dist/server/index.js",
      "types": "./dist/server/index.js"
    }
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "scripts": {
    "build": "bun build src/cli/index.ts --outdir dist/cli --target node && bun build src/server/index.ts --outdir dist/server --target node",
    "build:binaries": "bun run scripts/build-native.ts",
    "dev:server": "bun --watch src/server/index.ts",
    "dev:cli": "bun src/cli/index.ts",
    "start": "node dist/server/index.js",
    "cli": "bun src/cli/index.ts",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"tests/**/*.ts\"",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "nanoid": "^5.1.11",
    "table": "^6.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.8.0",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3"
  }
}
